<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="fav-icon.png">
    <title>Valyrian Translation</title>

    <style>
        body{
            font-family: monospace;
            background: #000;
            color: rgb(47, 167, 47);
        }

        .container {
            width: 80%;
            margin: auto;  
        }

        .wrap {
            position: relative;
            height: 95vh
        }

        header {
            text-align: center;
        }

        header h2 {
            font-size: 2rem;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            outline: none;
            height: 3rem;
        }

        input[type = 'text'] {
            margin-bottom: 2rem;
            border-radius: 0.3rem;
            border: none;
            font-size: 1.2rem;
            padding-left: 0.8rem;
        }

        input[type = submit] {
            background-color: rgb(47, 167, 47);
            border: none;
            border-radius: 0.3rem;
            color: #fff;
            font-size: 1.2rem;

        }

        input[type = submit]:hover {
            cursor: pointer;
            opacity: 0.89;
        }

        .underline {
            border: 0.1rem solid grey;
            margin-top: 2rem;
        }

        .dothraki-translation {
            font-size: 1.2rem;
            margin-top: 3.7rem; 
        }

        p {
            color: rgb(47, 167, 47);
        }

        span {
            display: block;
            color: white;
        }

        .error-message {
            text-align: center;
            background: orangered; 
            color: white;
            margin-bottom: 1rem;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.3rem;
            font-size: 1.1rem;
        }

        button {
            margin: auto;
            height: 2rem;
            text-align: center;
        }

        button.btn-speaker {
            background-color: rgb(47, 167, 47);
            border: none;
            border-radius: 0.2rem;
            margin-right: 0.9rem;
            margin-top: 0.5rem;
            outline: none;
        }

        button.btn-speaker:hover {
            cursor: pointer;
            opacity: 0.89;
        }

        p span {
            margin-left: 3.1rem;
        }

        footer {
            text-align: center;
            font-size: 1.3rem;
            position: absolute;
            bottom: 0;
            left: 3%;
            right: 5%;
        }

        footer p {
            color: #fff;
        }

        @media(max-width: 550px) {
            header h2 {
                font-size: 1.7rem;
            }

            input[type = 'text'] {
                font-size: 0.9rem;
            }
        }

        @media(max-width: 350px) {
            header h2 {
                font-size: 1.2rem;
            }

            input[type = 'text'] {
                font-size: 0.6rem;
            }

            .error-message {
                font-size: 0.9rem;
            }

            .translated-word {
                font-size: 0.7rem
            }
        }

    </style>
</head>
<body>

    <div class="wrap">

        <header class="container">
            <h2>Valyrian Translation App</h2>
        </header>

        

        <form action="" class="form container">
            <input type="text" class="user-input" placeholder="Please type something in english...">
            <input type="submit" value="Translate">
        </form>

        <div class="underline container"></div>

        <div class="dothraki-translation container"></div>


        <footer class="container">
            <p>
                &copy; ODA 2020
            </p>
        </footer>

    </div>


    <script>

        const form = document.querySelector('.form')
        const userInput = document.querySelector('.user-input')
        const translation = document.querySelector('.dothraki-translation');
        const button = document.querySelector('button');
        const synth = window.speechSynthesis;

        let voices = [];
        
        const getVoices = () => {
            voices = synth.getVoices();   
            //console.log(voices)
        }

        getVoices();
        if (synth.onvoiceschanged !== undefined) {
            synth.onvoiceschanged = getVoices
        }

        let data;

        const valyrian = async (words) => {

            try {
                const res = await fetch(`https://api.funtranslations.com/translate/valyrian.json?text=${words}`);

                data = await res.json();

                
                translation.innerHTML = `<p class = "container translated-word"> <span>${words}:</span> <button class="btn-speaker"><img src="speaker-icon.png"></button>${data.contents.translated}</p>`

                console.log(translation.firstElementChild.textContent);
                

                // SPEAK FUNCTION
                function speak() {
                // Get the speak text
                const speakText = new SpeechSynthesisUtterance(translation.firstElementChild.textContent)

                // Speak End
                speakText.onend = e  => {
                    console.log('Done speaking...')
                }

                // Speak Error
                speakText.onerror = e => {
                    console.log('Something went wrong')
                }

                // Selected Voice
                //const selectedVoice = voices[1]

                // Speak
                synth.speak(speakText)
                console.log('speak function is working..')
            }

            } catch (err) {
                console.log(err);
            }
            
            const btnSpeaker = document.querySelector('.btn-speaker')

            //Event Handler for the Voice btn
            btnSpeaker.addEventListener('click', speak)            
        }


        const errorMessage = (msg) => {
            const wrap = document.querySelector('.wrap');
            const p = document.createElement('p')
            p.className = 'error-message container';
            p.appendChild(document.createTextNode(msg))
            
            //body.insertBefore(p, form);
            wrap.insertBefore(p, form)

            setTimeout(() => document.querySelector('.error-message').remove(), 2500)

        }

        // Event Handler for the Translate btn
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (userInput.value === '') {
                errorMessage('Bloody deserter, did you not see the input field below?');
            } else {
                valyrian(userInput.value);
                userInput.value = '';

            }
        } )

    </script>
</body>
</html>